PYTHONUNBUFFERED=1

# Django:
DJANGO_DATABASE_HOST=bd
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"
DJANGO_DATABASE_PORT=5432
DJANGO_DEBUG=True
DJANGO_SECRET="django-insecure-0oy3i-p7m%%qfausph#%b@n+7wj$*s!h#mhvk=0#8$t9t$wold"

# Database:
POSTGRES_DB=bankaccount
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Celery
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0